# Regex patterns for trimming style codes

# length=number of characters to remove
# pattern=regex pattern to match

# sold separately  -SS
length=3
pattern="\\w+-SS"

# package  P#
length=2
pattern="\\w+P\\d"

# minimum quantity  M
length=1
pattern="\\w+M"

# outerwear  OW
length=2
pattern="\\w+OW"

# number of layers  #
length=1
pattern="\\w+\\d"