# Regex patterns for trimming style codes

# length:pattern
# length=number of characters to remove
# pattern=regex pattern to match
#
# Order is important!

# sold separately  -SS
3:\w+-SS

# package  P#
2:\w+P\d

# minimum quantity  M
1:\w+M

# outerwear  OW
2:\w+OW

# number of layers  #
1:\w+\d